СТАТЬЯ 1. ПРЕСТУПЛЕНИЯ ПРОТИВ ЖИЗНИ И ЗДОРОВЬЯ ГРАЖДАН
1.1. Побои или иные насильственные действия наказываются объявлением подозреваемого в 4 уровень розыска.
1.2. Умышленное причинение вреда здоровью, нанесенное с использованием огнестрельного или иного оружия, или совершенное группой лиц, наказываются объявлением подозреваемого (подозреваемых) в 5 уровень розыска.
1.3. Покушение на гражданина с целью лишить его жизни либо его убийство наказываются объявлением подозреваемого в 6 уровень розыска.
1.4. Угроза убийством или причинением вреда здоровью наказывается объявлением подозреваемого в 4 уровень розыска.
1.5. Истязание гражданина путем причинения физических и психических страданий наказывается объявлением подозреваемого в 5 уровень розыска.
1.6. Покушение на сотрудника правоохранительных органов с целью лишить его жизни либо его убийства наказываются объявлением подозреваемого в 6 уровень розыска.
1.7. Покушение на жизнь и здоровье лица, обладающего в соответствии с Конституцией Штата неприкосновенностью, угроза причинением вреда или создание помех для осуществления должностных обязанностей или его убийство наказываются объявлением подозреваемого в 6 уровень розыска.
1.8. Неоказание сотрудником сферы здравоохранения помощи больному, если такое оказание помощи входило в его должностные обязанности, наказывается объявлением подозреваемого в 2 уровень розыска.
1.9. Убийство, совершенное из корыстных или хулиганских побуждений, по найму, с особой жестокостью либо совершенное с целью скрыть другое преступление или облегчить его совершение наказывается объявлением подозреваемого в 6 уровень розыска.
1.10. Побои, истязания и иные насильственные действия, не повлекшие тяжких последствий, направленные против сотрудника правоохранительных органов, наказываются объявлением подозреваемого в 5 уровень розыска.
1.11. Угроза убийством или причинением вреда руководителям государственных организаций и их заместителям (помощникам) наказывается объявлением подозреваемого в 6 уровень розыска.
СТАТЬЯ 2. ПРЕСТУПЛЕНИЯ В СФЕРЕ ТРАНСПОРТА
2.1. Попытка угона транспортного средства наказывается объявлением подозреваемого в 4 уровень розыска.
2.2. Угон транспортного средства наказывается объявлением подозреваемого в 5 уровень розыска.
2.3. Проникновение в транспортное средство без согласия его владельца наказывается объявлением подозреваемого в 4 уровень розыска.
2.4. Попытка угона, угон или проникновение в транспортное средство, находящееся в федеральной собственности, наказывается объявлением подозреваемого в 5 уровень розыска.
2.5. Незаконное блокирование автомобильных дорог, железнодорожных путей и иных транспортных коммуникаций наказывается объявлением подозреваемого в 4 уровень розыска.
2.6. Неоказание помощи гражданам, пострадавшим в дорожно-транспортным происшествии, если это лицо само поставило их в опасное для жизни и здоровья состояние наказывается объявлением подозреваемого в 4 уровень розыска.
2.7. Разрушение, повреждение или нанесение иного вреда транспортному средству лица наказываются объявлением подозреваемого в 2 уровень розыска.
2.8. Подделка или уничтожение государственного регистрационного знака транспортного средства в целях эксплуатации или сбыта транспортного средства, использование заведомо поддельного или измененного государственного регистрационного знака наказываются объявлением подозреваемого в 2 уровень розыска.
2.9. Использование общественных мест, автомобильных дорог и иных коммуникаций для посадки самолетов (включая боевые истребители) наказывается объявлением подозреваемого в 3 уровень розыска.
СТАТЬЯ 3. КОРРУПЦИОННЫЕ ПРЕСТУПЛЕНИЯ
3.1. Попытка дачи взятки должностному лицу наказывается объявлением подозреваемого в 4 уровень розыска.
3.2. Вымогательство денежных средств у должностных лиц или незаконное требование предоставить какие-либо привилегии наказывается объявлением подозреваемого в 4 уровень розыска.
3.3. Получение взятки должностным лицом наказывается объявлением его в 6 уровень розыска и отстранением с занимаемой должности.
3.4. Дача взятки должностному лицу наказывается объявлением подозреваемого в 6 уровень розыска.
3.5. Злоупотребление должностными полномочиями наказывается объявлением подозреваемого в 5 уровень розыска и отстранением с занимаемой должности.
3.6. Неисполнение или ненадлежащее исполнение лицом должностных обязанностей, повлекшее причинение вреда интересам граждан, группе лиц или государства наказывается объявлением подозреваемого в 5 уровень розыска.
3.7. Привлечение сотрудником полиции или ФБР заведомо невиновного лица к уголовной или административной ответственности, заведомо неправомерное задержание без надлежащей причины, незаконное освобождение от уголовной или административной ответственности наказывается объявлением подозреваемого в 6 уровень розыска и отстранением от занимаемой должности.
СТАТЬЯ 4. НЕЗАКОННЫЙ ОБОРОТ ОРУЖИЯ И БОЕПРИПАСОВ
4.1. Открытое ношение оружия гражданами без цели самообороны, защиты других граждан и собственности наказывается объявлением подозреваемого в 3 уровень розыска.
4.2. Приобретение, хранение, создание, перевозка огнестрельного оружия, его основных частей, боеприпасов или их применение без наличия лицензии, выданной соответствующими лицами наказываются объявлением подозреваемого в 5 уровень розыска.
4.3. Незаконный оборот оружия наказывается объявлением подозреваемого в 6 уровень розыска.
4.4. Хищение оружия, его основных частей, боеприпасов и иного специального оборудования с военных объектов наказываются объявлением подозреваемого в 6 уровень розыска.
4.5. Приобретение, хранение, создание, перевозка взрывчатых веществ или взрывных устройств наказывается объявлением подозреваемого в 6 уровень розыска.
СТАТЬЯ 5. ПРЕСТУПЛЕНИЯ ПРОТИВ СВОБОДЫ ГРАЖДАН
5.1. Похищение человека наказывается объявлением подозреваемого в 6 уровень розыска.
5.2. Захват или удержание лица в качестве заложника наказывается объявлением подозреваемого в 6 уровень розыска.
5.3. Изнасилование и иные действия сексуального характера или понуждение к ним наказываются объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 6. ТЕРРОРИСТИЧЕСКИЕ АКТЫ
6.1. Совершение действий, направленных на причинение вреда жизни и здоровью большого количества граждан, значительного ущерба имуществу с целью получения выгоды, или попытка совершения таких действий наказывается объявлением подозреваемого в 6 уровень розыска и отстранением с возможных занимаемых должностей.
6.2. Совершение действий, направленных на помощь, финансирование, исполнение террористического акта, наказывается объявлением подозреваемого в 6 уровень розыска и отстранение с возможных занимаемых должностей.
6.3. Заведомо ложное сообщение о террористической деятельности наказывается объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 7. СОУЧАСТИЕ В ПРЕСТУПЛЕНИЯХ
7.1. Пособники исполнителя преступления, то есть лица, которое содействовали совершению преступления, наказываются таким же уровнем розыска, в который был объявлен непосредственный исполнитель преступления.
7.2. Подстрекатель, то есть лицо, склонившее другое лицо к совершению преступления, и организатор, то есть лицо, организовавшее преступление и руководившее его исполнением, наказывается на один уровень розыска большим, чем исполнитель.
СТАТЬЯ 8. ОТКАЗ ОТ ВЫПОЛНЕНИЯ ЗАКОННЫХ ТРЕБОВАНИЙ СОТРУДНИКА ПОЛИЦИИ ИЛИ ФЕДЕРАЛЬНОГО БЮРО РАССЛЕДОВАНИЙ
8.1. Отказ от выполнения законных требований сотрудника Полиции или ФБР наказывается объявлением подозреваемого в 1 уровень розыска.
8.2. Сотрудник полиции вправе объявить подозреваемого в совершении преступления в 1 уровень розыска на время совершения необходимых следственных действий. ПРИМЕЧАНИЕ: После выяснения всех обстоятельств дела сотрудник ФБР обязан вынести из базы данных разыскиваемых гражданина. Если подозрения сотрудника подтвердились, то он обязан заново внести его в базу, указав конкретную статью настоящего Кодекса.
8.3. Неправомерный отказ от выплаты штрафа наказывается объявлением подозреваемого в 3 уровень розыска.
8.4. Намеренная попытка скрыться от полиции или сотрудника ФБР, а также с места дорожно-транспортного происшествия наказывается объявлением подозреваемого в 3 уровень розыска.
8.5. Сопротивление аресту наказывается объявлением подозреваемого в 4 уровень розыска.
СТАТЬЯ 9. ПРОНИКНОВЕНИЕ НА ОСОБУЮ ТЕРРИТОРИЮ
9.1. Проникновение на территорию военного объекта, близлежащую территорию полицейских департаментов, или здания ФБР наказывается объявлением подозреваемого в 5 уровень розыска.
9.2. Проникновение на территорию военного объекта или близлежащую территорию полицейских департаментов, или здания ФБР, происходящее в условиях чрезвычайного положения и иных опасных для жизни и здоровья граждан ситуаций, наказывается объявлением подозреваемого в 6 уровень розыска.
9.3. Проникновение в жилище граждан без их согласия наказывается объявлением подозреваемого в 4 уровень розыска.
9.4. Проникновение посторонних лиц на территорию Администрации Президента в маске или с оружием, а также проникновение, сопровождаемое отказом на требование сотрудников Администрации Президента покинуть территорию наказывается объявлением подозреваемого в 6 уровень розыска. Проникновением не считается пребывание на территории граждан, получивших соответствующее разрешение или пришедших на собеседование.
9.5. Провокация военнослужащего, осуществляющего постовую службу, наказывается объявлением подозреваемого в 3 уровень розыска.
9.6. Пребывание на территории зданий государственных организаций с оружием наказывается объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 10. НЕЗАКОННЫЙ ОБОРОТ НАРКОТИЧЕСКИХ И ПСИХОТРОПНЫХ ВЕЩЕСТВ
10.1. Хранение, перевозка и использование запрещенных наркотических средств наказывается объявлением подозреваемого в 5 уровень розыска, конфискацией и обращением в федеральную собственность наркотических средств. Примечание. При обнаружении наркотических средств у работников государственных организаций помимо санкций, установленных настоящей статьей, происходит отстранение с занимаемой должности.
10.2. Покупка и продажа запрещенных наркотических средств наказывается объявлением подозреваемого в 6 уровень розыска, конфискацией и обращением в федеральную собственность наркотических средств.
10.3. Незаконный оборот разрешенных наркотических средств наказывается объявлением подозреваемого в 5 уровень розыска. Перечень таких средств устанавливается Указами Президента.
10.4. Производство любых наркотических средств наказывается объявлением подозреваемого в 5 уровень розыска.
10.5. Склонение или призыв гражданина к употреблению наркотических средств наказывается объявлением подозреваемого в 4 уровень розыска.
СТАТЬЯ 11. ПОДДЕЛКА ДОКУМЕНТАЦИИ
11.1. Подделывание удостоверений, паспортов, свидетельств, лицензий и иных документов наказывается объявлением подозреваемого в 4 уровень розыска.
11.2. Подделывание удостоверений, паспортов, свидетельств, лицензий и иных документов с целью ввести в заблуждение сотрудников Полиции, ФБР или представителей органов государственной власти, а равно использование их в корыстных целях наказывается объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 12. ПРЕСТУПЛЕНИЯ, НАПРАВЛЕННЫЕ ПРОТИВ ОБЩЕСТВЕННОЙ БЕЗОПАСНОСТИ И НРАВСТВЕННОСТИ
12.1. Публичное оскорбление гражданина и его близких, распространения о нем (о них) порочащих сведений и разглашение интимных сторон жизни наказываются объявлением подозреваемого в 3 уровень розыска.
12.2. Публичное оскорбление, направленные в адрес сотрудников Полиции или ФБР, или представителя органов власти, или публичное порицание деятельности правоохранительных органов, выраженное в грубой форме, наказывается объявлением подозреваемого в 4 уровень розыска.
12.3. Публичное оскорбление гражданина и его близких, распространения о нем (о них) порочащих сведений и разглашение интимных сторон жизни, совершенное по мотивам половой, расовой, религиозной и национальной ненависти наказывается объявлением подозреваемого в 5 уровень розыска.
12.4. Публичное оскорбление, порицание или клевета, выраженные в грубой форме и направленные в адрес Президента, Вице-президента, судьи, мэра, его заместителей или депутата, а также их близких наказываются объявлением подозреваемого в 4 уровень розыска
12.5. Умышленное несообщение о готовящемся или совершенном преступлении или укрывательство преступников наказываются объявлением подозреваемого в 4 уровень розыска.
12.6. Грубое нарушение общественного порядка с признаками явного неуважения к обществу наказывается объявлением подозреваемого в 4 уровень розыска.
12.7. Самовольное, вопреки установленному законодательством порядку совершение каких-либо действий, которые наносят гражданину, обществу или государству вред либо создают угрозу его возникновения, наказывается объявлением подозреваемого в 3 уровень розыска.
12.8. Незаконное использование, приобретение или изготовление технических устройств, создающих помехи для средств связи или электрических приборов, наказываются объявлением подозреваемого в 3 уровень розыска.
СТАТЬЯ 13. ПРЕСТУПЛЕНИЯ ПРОТИВ ОБЩЕСТВЕННОГО ПОРЯДКА И ЭКОНОМИЧЕСКИЕ ПРЕСТУПЛЕНИЯ
13.1. Использование форменного обмундирования сотрудников Полиции, ФБР или военнослужащих, а равно выдача себя за данных людей в противоправных целях наказываются объявлением подозреваемого в 4 уровень розыска.
13.2. Производство, закупка, хранение, перевозка или продажа алкогольной и спиртосодержащей продукции без специального разрешения органов власти наказываются объявлением подозреваемого в 5 уровень розыска.
13.3. Хищение чужого имущества или приобретение права на чужое имущество путем обмана, злоупотребления доверием или иными незаконными способами наказываются объявлением подозреваемого в 4 уровень розыска.
13.4. Незаконное или фиктивное предпринимательство наказываются объявлением подозреваемого в 5 уровень розыска.
13.5. Вымогательство, совершенное с угрозой применения насилия или нанесения иного вреда, наказывается объявлением подозреваемого в 3 уровень розыска.
13.6. Шантаж гражданина или участников юридического лица с целью передачи денежных средств и иного имущества наказывается объявлением подозреваемого в 6 уровень розыска.
13.7. Деяния, направленные на установление монополии (олигополии) или на снижение конкурентоспособности лиц, наказываются объявлением подозреваемого в 5 уровень розыска и сопровождается изъятием у него лицензии на осуществление предпринимательской деятельности.
13.8. Шантаж гражданина с целью получения какой-либо выгоды или нанесения ему иного вреда наказывается объявлением подозреваемого в 4 уровень розыска.
13.9. Побег из места лишения свободы, из-под ареста или из-под стражи, совершенный лицом, отбывающим наказание или находящимся в заключении, наказывается объявлением подозреваемого в 4 уровень розыска.
13.10. Использование спец.сигналов, схожих с теми, что установлены на транспортных средствах министерства внутренних дел, а именно: проблесковых маячков, мигалок, стробоскопов, неоновой подсветки красного и синего цвета, символики ФБР, а так же символики МВД, которая прямым или косвенным образом относится к МВД на гражданских авто, а так же на авто граждан, которые не проходят службу в органах полиции, а так же в ФБР, наказывается объявлением подозреваемого в 5 уровень розыска и лишением водительских прав.
СТАТЬЯ 14. ПРЕСТУПЛЕНИЯ, НАПРАВЛЕННЫЕ ПРОТИВ КОНСТИТУЦИОННОГО СТРОЯ
14.1. Организация или помощь в организации незаконных собраний, шествий или митингов наказываются объявлением подозреваемого в 5 уровень розыска.
14.2. Участие в незаконных собраниях, шествиях или митингах наказывается объявлением подозреваемого в 3 уровень розыска.
14.3. Срыв согласованных собраний, шествий или митингов наказывается объявление подозреваемого в 4 уровень розыска.
14.4. Действия, направленные на свержение действующей власти или призыв к таким действиям наказываются объявлением подозреваемого в 6 уровень розыска и сопровождается отстранением от занимаемой должности.
14.5. Получение информации, составляющей государственную тайну, а равно ее распространение, наказывается объявлением подозреваемого в 6 уровень розыска и сопровождается отстранением с занимаемой должности.
14.6. Отказ от предоставления сведений по запросу ФБР наказывается объявлением подозреваемого в 6 уровень розыска и сопровождается отстранением с занимаемой должности.
14.7. Использование компьютеров, принадлежащих государственным организациям, получение с них какой-либо информации или умышленное заражение их вредоносными программами лицом, которое не имеет на это полномочий, наказывается объявлением подозреваемого в 3 уровень розыска.
СТАТЬЯ 15. ПРЕСТУПЛЕНИЯ ПРОТИВ БЕЗОПАСНОСТИ ДВИЖЕНИЯ
15.1. Многократное нарушение правил дорожного движения наказывается объявлением подозреваемого в 4 уровень розыска
15.2. Умышленное нарушение правил дорожного движения с явным намерением нанести ущерб участникам движения наказывается объявлением подозреваемого в 5 уровень розыска и сопровождается лишением права на управление транспортным средством.
15.3. Нарушение правил дорожного движения, в результате которого был нанесен тяжкий вред здоровью гражданина, в том числе повлекший его смерть, наказывается объявлением подозреваемого в 6 уровень розыска и сопровождается лишением права на управление транспортным средством.
СТАТЬЯ 16. ПОМОЩЬ СЛЕДСТВИЮ
16.1. Гражданин, совершивший преступление, предусмотренное настоящим Кодеком, имеет право на снижение 1 уровня розыска.
Примечание: Решение о снижении вправе принять сотрудник Полиции или ФБР, проводящий задержание гражданина и иные следственные мероприятия, на основании чистосердечного признания, явки с повинной или другой помощи следствию.
СТАТЬЯ 17. ЗАВЕДОМО ЛОЖНЫЕ ПОКАЗАНИЯ
17.1. Умышленная дача ложных показаний свидетелем преступления наказывается объявлением подозреваемого в 4 уровень розыска.
17.2. Умышленная дача ложных показаний подозреваемым, судебным экспертом, сотрудником Полиции или ФБР по факту совершенного преступления наказывается объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 18. УТРАТИЛА СИЛУ
СТАТЬЯ 19. ГРУППОВЫЕ ПРЕСТУПЛЕНИЯ
19.1. Организация преступной группировки, сообщества или вооруженного формирования обеспечение и координация их деятельности наказывается объявлением подозреваемого в 6 уровень розыска.
19.2. Участие в преступной группировке, сообществе или вооруженном формировании наказывается объявлением подозреваемого в 6 уровень розыска.
19.3. Оказание помощи или иного содействия преступной группировке, сообществу или вооруженному формированию наказывается объявлением подозреваемого в 6 уровень розыска.
СТАТЬЯ 20. ПРЕСТУПЛЕНИЕ ПРОТИВ СВОБОДЫ СРЕДСТВ МАССОВОЙ ИНФОРМАЦИИ
20.1. Создание препятствий законной профессиональной деятельности журналистов и иных сотрудников средств массовой информации путём принуждения их к распространению либо к отказу от распространения информации наказывается объявлением подозреваемого в 4 уровень розыска.
СТАТЬЯ 21. ЛОЖНЫЙ ВЫЗОВ
21.1. Умышленное совершение ложного вызова сотрудников Полиции, ФБР или медицинских служб, совершенное из хулиганских побуждений, наказывается объявлением подозреваемого в 3 уровень розыска.
СТАТЬЯ 22. ПРЕСТУПЛЕНИЯ ПРОТИВ СУДЕБНОЙ ВЛАСТИ
22.1. Неисполнение законных решений суда наказывается объявлением подозреваемого в 5 уровень розыска.
22.2. Неявка на судебное заседание наказывается объявлением подозреваемого в 4 уровень розыска.
22.3. Шантаж судьи, пользование его доверием или иные действия, направленные на то, чтобы повлиять на его решение в конкретном судебном деле наказывается объявлением подозреваемого в 6 уровень розыска.
22.4. Вмешательство в какой бы то ни было форме в деятельность суда в целях воспрепятствования осуществлению правосудия наказывается объявлением в 4 уровень розыска.
СТАТЬЯ 23. ОСОБЫЕ ПОЛНОМОЧИЯ СОТРУДНИКОВ ФЕДЕРАЛЬНОГО БЮРО РАССЛЕДОВАНИЙ
23.1. Сотрудник ФБР вправе объявить подозреваемого в совершении преступления в 6 уровень розыска на время совершения необходимых следственных действий.
Примечание. После выяснения всех обстоятельств дела сотрудник ФБР обязан вынести из базы данных разыскиваемых гражданина. Если подозрения сотрудника подтвердились, то он обязан заново внести его в базу, указав на конкретную статью настоящего Кодекса.
СТАТЬЯ 24. НАМЕРЕННОЕ СОЗДАНИЕ ПРЕПЯТСТВИЙ ЗАКОННОЙ ДЕЯТЕЛЬНОСТИ СОТРУДНИКОВ ПОЛИЦИИ И ФЕДЕРАЛЬНОГО БЮРО РАССЛЕДОВАНИЙ
24.1. Умышленное создание ситуации, препятствующей ведению следствия, проведению задержаний и иной деятельности сотрудников Полиции и ФБР, входящей в их полномочия, наказывается объявлением подозреваемого в 4 уровень розыска.
24.2. Умышленное создание ситуации, препятствующей ведению следствия, проведению задержаний и иной деятельности сотрудников Полиции и ФБР, входящей в их полномочия, происходящее во время объявленного чрезвычайного положения, проведения специальных операций или движения автомобильной колонн,наказывается объявлением подозреваемого в 6 уровень розыска.
24.3. УТРАТИЛА СИЛУ.
СТАТЬЯ 25. ПРЕСТУПЛЕНИЕ ПРОТИВ ВОЕННОЙ СЛУЖБЫ
25.1. Продажа или перевозка не на военные объекты гражданином, проходящим военную службу, оружия и патронов к нему, полученных в результате осуществления такой службы, наказываются объявлением подозреваемого в 6 уровень розыска и отстранением от военной службы.
25.2. Умышленное нанесение вреда военнослужащим военному имуществу (автомобилям и иным предметам), наказывается объявлением подозреваемого в 5 уровень розыска.
25.3. Деяния, предусмотренные статьями 1, 2, 5, 6, 10, 13, 14, 15, 17, 19 и 24 Особенной части настоящего Кодекса и совершенные военнослужащими, помимо указанного в них наказания, сопровождаются отстранением от военной службы.
25.4. Самовольное оставление части без уважительных причин наказывается объявлением подозреваемого в 4 уровень розыска. За данное деяние может предусматриваться дополнительная ответственность, установленная приказами Министра Обороны или Уставом Министерства обороны в пределах ведения данной организации.
25.5. Неисполнение подчиненным приказа начальника, отданного в установленном порядке, причинившее существенный вред интересам службы сопровождается помимо отстранения от военной службы объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 26. ПРЕСТУПЛЕНИЯ В ОБЛАСТИ ИЗБИРАТЕЛЬНОГО ПРАВА
26.1. Агитация или иное публичное упоминание имени или партии кандидата, совершенные в день голосования, наказывается объявлением подозреваемого в 2 уровень розыска.
26.2. Воспрепятствование гражданину в осуществлении его избирательных прав наказывается объявлением подозреваемого в 5 уровень розыска.
СТАТЬЯ 27. ВЫБОР НАКАЗАНИЯ
27.1. Судья, осуществляющий правосудие по конкретному уголовному делу, вправе выбрать иное наказание. При этом он должен основываться на принципах справедливости, законности, соразмерности деяния назначаемому наказанию, учитывая все отягчающие и смягчающие обстоятельства.
СТАТЬЯ 28. ПРЕСТУПЛЕНИЯ ПРОТИВ РАВЕНСТВА ГРАЖДАН
28.1. Действия, направленные на возбуждение ненависти либо вражды, а также на унижение достоинства человека либо группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно принадлежности к какой-либо социальной группе, совершенные публично или с использованием средств массовой информации, преступнику присваивается 5-й уровень розыска.
