Раздел 1. Задачи и принципы.
1.1 Любой гражданин, совершивший административное правонарушение, равен перед законом, независимо от должности, материального или духовного состояния.
1.2 Любое лицо, в отношении которого применено административное наказание, может обжаловать его в течение трех суток с момента наказания.
1.3 Наказание за административное правонарушение должно быть выписано моментально, или же не менее, чем через 48 часов после совершения административного правонарушения.
1.4 Наказание за административное нарушение подлежит то, которое должно было следовать на момент нарушения.
1.5 Лицо, совершившее административное правонарушение, подлежит наказанию в соответствии с настоящим кодексом.
1.6 Штрафы, превышающие сумму, 11.000$ рассматриваются судом штата.

Раздел 2. Правонарушения, посягающие на права граждан.
2.1 Нарушение или невыполнение обязательств по трудовому договору работодателем. Штраф 5.000$
2.2 Увольнение сотрудников из-за трудового спора или забастовки. Штраф 5.000$
2.3 Дискриминация по какому-либо признаку. Штраф 3.000$
2.4 Нарушение порядка рассмотрения жалоб и обращений от граждан, более 5 дней. Штраф 10.000$
2.5 Неисполнение публичного обещания о выплате приза за участие в каком-либо конкурсе или ином мероприятии. Штраф 10.000$

Раздел 3. Правонарушения, посягающие на здоровье граждан, санитарное благополучие граждан и нравственность.
3.1 Нанесение побоев или насильственные действия, без сильных последствий для здоровья гражданина, помимо боли. Штраф 5.000$
3.2 Незаконное осуществление медицинской деятельности.. Штраф 4.000$
3.3 Занятие проституцией. Штраф 2.000$
3.4 Получение дохода от проституции. Штраф 5.000$
3.5 Курение в общественном месте. Штраф 1.500$
3.6 Употребление алкоголя в общественном месте. Штраф 1.500$

Раздел 4. Правонарушения, связанные с собственностью.
4.1 Мелкое хищение. Штраф - стоимость украденного в пятикратном размере.
4.2 Причинение имущественного ущерба путём обмана. Штраф 7.000$
4.3 Нарушение условий договора. Штраф 10.000$
4.4 Осуществление предпринимательской деятельности без государственной регистрации. Штраф 15.000$
4.5 Повреждение собственности гражданского лица или же собственности, входящей в государственное имущество.Штраф в размере причинённого ущерба.

Раздел 5. Правонарушения, связанные с транспортом.
5.1 Угроза движению на железнодорожном транспорте. Штраф 10.000$
5.2 Угроза безопасности полётов. Штраф 7.000$
5.3 Угроза безопасности движения на водном транспорте. Штраф 3.000$
5.4 Угроза безопасности движения наземного транспорта. Штраф 5.000$

Раздел 6. Административные правонарушения в области дорожного движения.
6.1 Движение на автомобиле без регистрационных номеров. Штраф 1.000$
6.2 Управление транспортом без документов. Штраф 1.000$
6.3 Управление неисправным автомобилем.[Черный дым из двигателя и иные функциональные неисправности, оказывающие влияние на безопасность движения] Штраф 500$
6.4 Управление транспортом водителем, находящимся в алкогольном опьянении. Штраф 10.000$, а также изъятие прав на управление автомобилем.
6.5 Опасное маневрирование, создающее риск ДТП на дороге. Штраф 1.500$
6.6 Несоблюдение требований дорожных знаков. Штраф 2.000$
6.7 Движение автомобиля по встречной полосе движения. Штраф – 2.000$ и изъятие прав на управление транспортным средством.
6.8 Движение по газонам и тротуарам. Штраф 3.000$
6.9 Движение автомобиля вдоль железнодорожных путей. Штраф 2.000$
6.10 Парковка автомобиля в неположенном месте. Штраф 1.500$. Примечание: неположенными местами являются – тротуар, газон, ступени, придорожная насыпь.
6.11 Езда без включенных внешних световых приборов. Штраф 1.000$. Только в ночное время суток.
6.12 Переход дороги в неположенном месте. Штраф 2.000$

Раздел 7. Административные правонарушения по отношению к полиции.
7.1 Ложный вызов полиции.Штраф 5.000$
7.2 Ложный вызов полиции с сообщением о террористической деятельности.10.000$
7.3 Ложное подача заявлений на нарушение со стороны граждан штата или сотрудников министерства внутренних дел, не имеющая доказательной базы или имеющая цель оклеветать лицо обвинения, наказывается штрафом в размере 10.000$
