СТАТЬЯ 1 | Задачи и принципы. 
-1 | 1.1 АК | Любой гражданин, совершивший административное правонарушение, равен перед законом, независимо от должности, материального или духовного состояния. 
-1 | 1.2 АК | Любое лицо, в отношении которого применено административное наказание, может обжаловать его в течение трех суток с момента наказания. 
-1 | 1.3 АК | Наказание за административное правонарушение должно быть выписано моментально, или же не менее, чем через 48 часов после совершения административного правонарушения. 
-1 | 1.4 АК | Наказание за административное нарушение подлежит то, которое должно было следовать на момент нарушения. 
-1 | 1.5 АК | Лицо, совершившее административное правонарушение, подлежит наказанию в соответствии с настоящим кодексом. 
-1 | 1.6 АК | Штрафы, превышающие сумму, 11.000$ рассматриваются судом штата. 
СТАТЬЯ 2 | Правонарушения, посягающие на права граждан. 
5000 | 2.1 АК | Нарушение или невыполнение обязательств по трудовому договору работодателем. 
5000 | 2.2 АК | Увольнение сотрудников из-за трудового спора или забастовки. 
3000 | 2.3 АК | Дискриминация по какому-либо признаку. 
10000 | 2.4 АК | Нарушение порядка рассмотрения жалоб и обращений от граждан, более 5 дней. 
10000 | 2.5 АК | Неисполнение публичного обещания о выплате приза за участие в каком-либо конкурсе или ином мероприятии. 
СТАТЬЯ 3 | Правонарушения, посягающие на здоровье граждан, санитарное благополучие граждан и нравственность. 
5000 | 3.1 АК | Нанесение побоев или насильственные действия, без сильных последствий для здоровья гражданина, помимо боли. 
4000 | 3.2 АК | Незаконное осуществление медицинской деятельности. 
2000 | 3.3 АК | Занятие проституцией. 
5000 | 3.4 АК | Получение дохода от проституции. 
1500 | 3.5 АК | Курение в общественном месте. 
1500 | 3.6 АК | Употребление алкоголя в общественном месте. 
СТАТЬЯ 4 | Правонарушения, связанные с собственностью. 
-1 | 4.1 АК | Мелкое хищение. Штраф - стоимость украденного в пятикратном размере. 
7000 | 4.2 АК | Причинение имущественного ущерба путём обмана. 
10000 | 4.3 АК | Нарушение условий договора. 
15000 | 4.4 АК | Осуществление предпринимательской деятельности без государственной регистрации. 
-1 | 4.5 АК | Повреждение собственности гражданского лица или же собственности, входящей в государственное имущество.Штраф в размере причинённого ущерба. 
СТАТЬЯ 5 | Правонарушения, связанные с транспортом. 
10000 | 5.1 АК | Угроза движению на железнодорожном транспорте. 
7000 | 5.2 АК | Угроза безопасности полётов. 
3000 | 5.3 АК | Угроза безопасности движения на водном транспорте. 
5000 | 5.4 АК | Угроза безопасности движения наземного транспорта. 
СТАТЬЯ 6 | Административные правонарушения в области дорожного движения. 
1000 | 6.1 АК | Движение на транспортном средстве без регистрационных номеров или без документов. 
-1 | 6.2 АК | Утратил силу. 
500 | 6.3 АК | Управление неисправным транспортным средством [Черный дым из двигателя и иные функциональные неисправности, оказывающие влияние на безопасность движения]. 
-2 | 6.4 АК | Управление транспортным средством водителем, находящимся в состоянии алкогольного опьянения. 
2500 | 6.5 АК | Опасное маневрирование, создающее риск ДТП на дороге. 
1500 | 6.6 АК | Несоблюдение требований дорожных знаков, за исключением знаков ограничения скорости и знака “Do not enter”. 
5000 | 6.7 АК | Движение транспортного средства по встречной полосе. 
3000 | 6.8 АК | Движение транспортного средства по газонам и тротуарам. 
5000 | 6.9 АК | Движение автомобиля вдоль железнодорожных путей. 
1500 | 6.10 АК | Парковка транспортного средства в неположенном месте. 
500 | 6.11 АК | Езда без включенных внешних световых приборов в период с 21:00 до 05:00 или в тяжёлые погодные условия (пасмурность, дождь, гроза, пыльная буря и прочие условия, так или иначе ограничивающие видимость). 
500 | 6.12 АК | Переход дороги в неположенном месте. 
10000 | 6.13 АК | Превышение установленного лимита скорости движения (в городе - 60 км/ч, за городом - 90 км/ч, автомагистрали (вне города по 2 и более полос в одну сторону) - 130 км/ч)
-2 | 6.14 АК | Нарушения статей данного раздела настоящего Кодекса, правил дорожного движения, в следствии которых произошло дорожно-транспортное происшествие, влекут наложение удвоенного штрафа, предусмотренного статьями данного раздела настоящего Кодекса, а также изъятие водительских прав. 
СТАТЬЯ 7 | Административные правонарушения по отношению к полиции. 
5000 | 7.1 АК | Ложный вызов полиции. 
10000 | 7.2 АК | Ложный вызов полиции с сообщением о террористической деятельности. 
СТАТЬЯ 8 | Правонарушения в сфере распространения массовой информации. 
5000 | 8.1 АК | Распространение в средствах массовой информации материалов, пропагандирующих порнографию, культ насилия и жестокости, а также материалов, содержащих нецензурную брань. 
3000 | 8.2 АК | Распространение в средствах массовой информации сведений, содержащих предложения о розничной продаже спиртосодержащей продукции. 
3000 | 8.3 АК | Распространение в средствах массовой информации слухов под видом достоверных сообщений. 
