СТАТЬЯ 1 | Задачи и принципы. 
-1 | 1.1 КоАП | Любой гражданин, совершивший административное правонарушение, равен перед законом, независимо от должности, материального или духовного состояния. 
-1 | 1.2 КоАП | Любое лицо, в отношении которого применено административное наказание, может обжаловать его в течение трех суток с момента наказания. 
-1 | 1.3 КоАП | Наказание за административное правонарушение должно быть выписано моментально, или же не менее, чем через 48 часов после совершения административного правонарушения. 
-1 | 1.4 КоАП | Наказание за административное нарушение подлежит то, которое должно было следовать на момент нарушения. 
-1 | 1.5 КоАП | Лицо, совершившее административное правонарушение, подлежит наказанию в соответствии с настоящим кодексом. 
-1 | 1.6 КоАП | Штрафы, превышающие сумму, 11.000$ рассматриваются судом штата. 
СТАТЬЯ 2 | Правонарушения, посягающие на права граждан. 
5000 | 2.1 КоАП | Нарушение или невыполнение обязательств по трудовому договору работодателем. 
5000 | 2.2 КоАП | Увольнение сотрудников из-за трудового спора или забастовки. 
3000 | 2.3 КоАП | Дискриминация по какому-либо признаку. 
10000 | 2.4 КоАП | Нарушение порядка рассмотрения жалоб и обращений от граждан, более 5 дней. 
10000 | 2.5 КоАП | Неисполнение публичного обещания о выплате приза за участие в каком-либо конкурсе или ином мероприятии. 
СТАТЬЯ 3 | Правонарушения, посягающие на здоровье граждан, санитарное благополучие граждан и нравственность. 
5000 | 3.1 КоАП | Нанесение побоев или насильственные действия, без сильных последствий для здоровья гражданина, помимо боли. 
4000 | 3.2 КоАП | Незаконное осуществление медицинской деятельности. 
2000 | 3.3 КоАП | Занятие проституцией. 
5000 | 3.4 КоАП | Получение дохода от проституции. 
1500 | 3.5 КоАП | Курение в общественном месте. 
1500 | 3.6 КоАП | Употребление алкоголя в общественном месте. 
СТАТЬЯ 4 | Правонарушения, связанные с собственностью. 
-1 | 4.1 КоАП | Мелкое хищение. Штраф - стоимость украденного в пятикратном размере. 
7000 | 4.2 КоАП | Причинение имущественного ущерба путём обмана. 
10000 | 4.3 КоАП | Нарушение условий договора. 
15000 | 4.4 КоАП | Осуществление предпринимательской деятельности без государственной регистрации. 
-1 | 4.5 КоАП | Повреждение собственности гражданского лица или же собственности, входящей в государственное имущество.Штраф в размере причинённого ущерба. 
СТАТЬЯ 5 | Правонарушения, связанные с транспортом. 
10000 | 5.1 КоАП | Угроза движению на железнодорожном транспорте. 
7000 | 5.2 КоАП | Угроза безопасности полётов. 
3000 | 5.3 КоАП | Угроза безопасности движения на водном транспорте. 
5000 | 5.4 КоАП | Угроза безопасности движения наземного транспорта. 
СТАТЬЯ 6 | Административные правонарушения в области дорожного движения. 
1000 | 6.1 КоАП | Движение на транспортном средстве без регистрационных номеров или без документов. 
-1 | 6.2 КоАП | Утратил силу. 
500 | 6.3 КоАП | Управление неисправным транспортным средством [Черный дым из двигателя и иные функциональные неисправности, оказывающие влияние на безопасность движения]. 
-2 | 6.4 КоАП | Управление транспортным средством водителем, находящимся в состоянии алкогольного опьянения. 
2500 | 6.5 КоАП | Опасное маневрирование, создающее риск ДТП на дороге. 
1500 | 6.6 КоАП | Несоблюдение требований дорожных знаков, за исключением знаков ограничения скорости и знака “Do not enter”. 
5000 | 6.7 КоАП | Движение транспортного средства по встречной полосе. 
3000 | 6.8 КоАП | Движение транспортного средства по газонам и тротуарам. 
5000 | 6.9 КоАП | Движение автомобиля вдоль железнодорожных путей. 
1500 | 6.10 КоАП | Парковка транспортного средства в неположенном месте. 
500 | 6.11 КоАП | Езда без включенных внешних световых приборов в период с 21:00 до 05:00 или в тяжёлые погодные условия (пасмурность, дождь, гроза, пыльная буря и прочие условия, так или иначе ограничивающие видимость). 
500 | 6.12 КоАП | Переход дороги в неположенном месте. 
10000 | 6.13 КоАП | Превышение установленного лимита скорости движения (в городе - 60 км/ч, за городом - 90 км/ч, автомагистрали (вне города по 2 и более полос в одну сторону) - 130 км/ч)
-2 | 6.14 КоАП | Нарушения статей данного раздела настоящего Кодекса, правил дорожного движения, в следствии которых произошло дорожно-транспортное происшествие, влекут наложение удвоенного штрафа, предусмотренного статьями данного раздела настоящего Кодекса, а также изъятие водительских прав. 
СТАТЬЯ 7 | Административные правонарушения по отношению к полиции. 
5000 | 7.1 КоАП | Ложный вызов полиции. 
10000 | 7.2 КоАП | Ложный вызов полиции с сообщением о террористической деятельности. 
СТАТЬЯ 8 | Правонарушения в сфере распространения массовой информации. 
5000 | 8.1 КоАП | Распространение в средствах массовой информации материалов, пропагандирующих порнографию, культ насилия и жестокости, а также материалов, содержащих нецензурную брань. 
3000 | 8.2 КоАП | Распространение в средствах массовой информации сведений, содержащих предложения о розничной продаже спиртосодержащей продукции. 
3000 | 8.3 КоАП | Распространение в средствах массовой информации слухов под видом достовер
