СТАТЬЯ 1 | Запугивание.
1 | 1.1 УК | Устрашение человека в том, что ему будет причинен физический вред или смерть, тем самым заставляя его бояться за свою жизнь.
СТАТЬЯ 2 | Физический вред.
1 | 1.2 УК | Устрашение человека в том, что его друзьям или близким родственникам будет причинен физический вред или смерть, тем самым заставляя его боятся за жизнь своих друзей или близких родственников
2 | 2.1 УК | Попытка или нанесение физического вреда другому человеку без использования оружия, инструментов, или других опасных предметов, способных причинить этот вред.
3 | 2.2 УК | Попытка или нанесение физического вреда другому человеку, используя оружие, инструменты или другие опасные предметы, способные причинить этот вред.
4 | 2.3 УК | Попытка или нанесение физического вреда сотруднику правоохранительных органов с или без использования оружия, инструментов, или других опасных предметов, способных причинить этот вред.
СТАТЬЯ 3 | Покушение на убийство.
5 | 3.1 УК | Сознательная и преднамеренная попытка убить человека или же приравнено причинить тяжкий вред здоровью человека.
СТАТЬЯ 4 | Убийство
6 | 4.1 УК | Умышленное причинение смерти другому человеку.
6 | 4.2 УК | Соучастие в умышленном причинении смерти другому человеку.
СТАТЬЯ 5 | Похищение и удержание в заложниках.
4 | 5.1 УК | Умышленное лишение человека свободы против его воли с корыстной целью или без.
4 | 5.2 УК | Умышленное удержание человека в заложниках с корыстной целью или без.
СТАТЬЯ 6 | Пытка.
4 | 6.1 УК | Причинение экстремальной боли и страдания другому человеку с целью мести, вымогательства, убеждения или для любой другой садистской цели.
СТАТЬЯ 7 | Оставление в опасности или не оказание помощи нуждающемуся.
4 | 7.1 УК | Намеренный отказ оказать медицинскую помощь нуждающемуся или отказ любым способом помочь нуждающемуся в критической (приближенной к смерти) ситуации.
СТАТЬЯ 8 | Поджог
3 | 8.1 УК | Умышленное и злонамеренное совершение или попытка совершения поджога частного имущества.
5 | 8.2 УК | Умышленное и злонамеренное совершение или попытка совершения поджога государственного или муниципального имущества.
СТАТЬЯ 9 | Проникновение.
2 | 9.1 УК | Проникновение в чужую частную собственность, пока она закрыта или не работает без разрешения на это.
2 | 9.2 УК | Проникновение в чужую частную собственность, нахождение на которой запрещено владельцем или его представляющими лицами этой собственности.
СТАТЬЯ 10 | Проникновение на государственную собственность.
3 | 10.1 УК | Проникновение без специального разрешения на территорию любой государственной собственности, нахождение на которой обычным гражданам запрещено.
5 | 10.2 УК | Проникновение без специального разрешения на территорию любой государственной собственности, нахождение на которой обычным гражданам запрещено с целью кражи имущества.
4 | 10.3 УК | Проникновение на территорию государственных учреждений и нахождения там с личным оружием.
СТАТЬЯ 11 | Кража со взломом.
3 | 11.1 УК | Проникновение на частную собственность не имея на то разрешения от владельца, с целью совершения кражи.
СТАТЬЯ 12 | Ограбление.
2 | 12.1 УК | Завладение чужим имуществом без воли владельца, путем запугивания или применения насилия.
3 | 12.2 УК | Завладение чужим имуществом без воли владельца, путём запугивания или применения оружия или предмета, используемого как оружие.
СТАТЬЯ 13 | Угон транспортного средства.
2 | 13.1 УК | Незаконное проникновение или попытка незаконного проникновения в транспортное средство.
3 | 13.3 УК | Незаконное проникновение или попытка незаконного проникновения в государственное транспортное средство.
3 | 13.2 УК | Угон или попытка угона любого транспортного средства.
СТАТЬЯ 14 | Кража огнестрельного оружия.
4 | 14.1 УК | Совершение кражи любого огнестрельного оружия, боеприпасов, или частей к нему, стоимость и место регистрации оружия не имеет значения.
СТАТЬЯ 15 | Получение краденного имущества.
3 | 15.1 УК | Осознанная покупка или любое получение краденного имущества, полученного путем кражи или же грабежа.
СТАТЬЯ 16 | Вымогательство.
3 | 16.1 УК | Запугивание или влияние на человека с целью получения частного имущества или же услуг.
4 | 16.2 УК | Запугивание или влияние на человека путем использования служебного полномочия с целью получения имущества или услуг.
СТАТЬЯ 17 | Фальсификация.
4 | 17.1 УК | Умышленное создание или же использование поддельного документа с целью обмануть и ввести в заблуждение другого человека или организацию.
4 | 17.2 УК | Подделка или уничтожение государственного регистрационного знака транспортного средства в целях эксплуатации или сбыта транспортного средства, использование заведомо поддельного или измененного государственного регистрационного знака.
СТАТЬЯ 18 | Вандализм.
3 | 18.1 УК | Уродование, повреждение или уничтожение имущества, принадлежащего другому лицу.
4 | 18.2 УК | Намеренное причинение какого либо вреда госудаственному или муниципальному имуществу.
СТАТЬЯ 19 | Фиктивное предпринимательство.
4 | 19.1 УК | Совершение манипуляций с имуществом, денежными средствами и финансовыми инструментами, приобретенными заведомо преступным путем, с целью придания правомерного вида владению, пользованию и распоряжением указанным имуществом, денежными средствами и финансовыми инструментами.
4 | 19.2 УК | Создание незаконного или фиктивного предпринимательства с целью сокрытия незаконной деятельности.
СТАТЬЯ 20 | Контрабанда.
4 | 20.1 УК | Незаконный ввоз на территорию штата , или вывоз любых объектов, оборот которых ограничен, запрещен, или находится под монополией государства.
СТАТЬЯ 21 | Непристойное или развратное поведение в общественных местах.
2 | 21.1 УК | Подстрекательство либо участие в действиях неадекватного или сексуального характера в любом общественном месте.
3 | 21.2 УК | Домогательство до другого человека в общественном месте.
3 | 21.3 УК | Демонстрация голого тела и гениталий как в общественном месте, так и в остальных.
СТАТЬЯ 22 | Проституция и сутенерство.
3 | 22.1 УК | Сознательное занятие проституцией или предложение принять участие в половом акте в обмен на плату, вещи или другие услуги.
3 | 22.2 УК | Реклама или помощь занятию проституцией, предоставление автомобиля или другого помещения для проведения полового акта, а так же слежка за лицами, занимающимися проституцией и получение с этого прибыли.
3 | 22.3 УК | Создание или содержание мест с целью распостранения интимных услуг.
СТАТЬЯ 23 | Изнасилование.
3 | 23.1 УК | Использование угроз о причинении физического вреда с целью вступления в половой акт с жертвой.
4 | 23.2 УК | Совершение полового акта с лицом против его воли.
СТАТЬЯ 24 | Взяточничество.
4 | 24.1 УК | Предложение или передача денежного подарка, предложение или оказания каких - либо услуг по отношению к государственным должностным лицам с целью повлиять на их решения.
6 | 24.2 УК | Получение денежного подарка или каких - либо услуг по отношению к себе со стороны государственного должностного лица с целью предоставить какие - либо услуги или произвести должностные решения в интересах лица, предоставившего услуги или денежный подарок.
СТАТЬЯ 25 | Отказ от оплаты штрафа.
3 | 25.1 УК | Неправомерный отказ от выплаты штрафа.
СТАТЬЯ 26 | Судебные нарушения.
2 | 26.1 УК | Сознательное и циничное неповиновение устному или письменному решению суда, нарушение судебного процесса.
6 | 26.2 УК | Влияние в какой - либо форме на судью с целью вынесения неправомерного решения, или же лоббирования интересов.
СТАТЬЯ 27 | Нарушение правил вызова в суд.
3 | 27.1 УК | Игнорирование или нарушение вызова в суд.
4 | 27.2 УК | Игнорирование или нарушение официального документа, изданного судом.
СТАТЬЯ 28 | Дача ложной информации государственному служащему.
3 | 28.1 УК | Дача заведомо ложной информации или показания сотруднику МВД в ходе уголовного расследования или же законного задержания в устном или письменном виде.
4 | 28.2 УК | Дача заведомо ложной информации, находясь в статусе свидетеля или потерпевшего под присягой в суде.
СТАТЬЯ 29 | Отказ идентифицировать себя сотруднику МВД.
2 | 29.1 УК | Отказ человека, который в ходе задержания или нахождения под арестом, предоставить сотруднику МВД документ, удостоверяющий его личность и подтверждающий его имя и фамилию для проведения дальнейших операций в базе данных преступников.
СТАТЬЯ 30 | Выдача себя за государственного служащего.
5 | 30.1 УК | Выдача себя государственным служащим в корыстных целях, или целях, что преследуют собой уголовно наказуемые результаты.
5 | 30.2 УК | Ношение одежды, являющейся официальной одеждой государственных служащих или схожей с ней, так же с наличием значка или же бейджа идентифицирующего принадлежность к государственным органам, без официального разрешения органов уполномоченных на это.
СТАТЬЯ 31 | Неподчинение государственному служащему, нарушение режима содержания.
4 | 31.1 УК | Явная попытку помешать государственному служащему выполнять свои обязанности.
4 | 31.2 УК | Не выполнение человеком законных распоряжений сотрудника МВД или же помеха его работе.
4 | 31.3 УК | Избегание задержания, сопротивление аресту, побег из под стражи, побег из тюрьмы.
СТАТЬЯ 32 | Неправильное использование экстренной горячей линии.
3 | 32.1 УК | Использование государственной экстренной горячей линии для целей, в которых не предусмотрена экстренность и отсутствует чрезвычайная ситуация, ложные вызовы.
СТАТЬЯ 33 | Фальсификация доказательств.
3 | 33.1 УК | Уничтожение или попытка уничтожить, изменить или скрыть какие-либо доказательства, которые впоследствии могут быть использованы в уголовном расследовании или судебном заседании.
СТАТЬЯ 34 | Избирательное мошенничество.
4 | 34.1 УК | Незаконное влияние на официальные результаты голосования.
СТАТЬЯ 35 | Разглашение конфиденциальной информации.
3 | 35.1 УК | Разглашение конфиденциальной информации о работе государственных органов, которая не доступна не государственным служащим.
СТАТЬЯ 36 | Халатность.
4 | 36.1 УК | Неисполнение или ненадлежащее исполнение лицом должностных обязанностей, повлекшее причинение вреда интересам граждан, группе лиц или государства .
4 | 36.2 УК | Злоупотребление должностными полномочиями лицом, уполномоченным на выполнение функций государства. 4 УРОВЕНЬ РОЗЫСКА.
5 | 36.3 УК | Привлечение сотрудником полиции, агентом ФБР или судьей заведомо невиновного лица к уголовной или административной ответственности, заведомо неправомерное задержание без надлежащей причины, незаконное освобождение от уголовной или административной ответственности.
СТАТЬЯ 37 | Военные преступления.
4 | 37.1 УК | Продажа или перевозка не на военные объекты гражданином, проходящим военную службу, оружия и патронов к нему, полученных в результате осуществления такой службы.
3 | 37.2 УК | Умышленное нанесение вреда военнослужащим военному имуществу.
2 | 37.3 УК | Самовольное оставление части без уважительных причин.
СТАТЬЯ 38 | Нарушение спокойствия.
3 | 38.1 УК | Создание опасной или угрожающей ситуации в общественном месте или на общественной территории, частной собственности.
1 | 38.2 УК | Использование ненормативной лексики, шума, оскорбление граждан.
3 | 38.3 УК | Оскорбление сотрудников правоохранительных органов при исполнении.
СТАТЬЯ 39 | Антиконституционные действия.
3 | 39.1 УК | Отказ человека или группы лиц покинуть общественное место после требования сотрудника правоохранительных органов.
3 | 39.2 УК | Намеренное подстрекательство толпы или большой толпы людей к действиям незаконного характера.
3 | 39.3 УК | Организация или помощь в организации незаконных собраний, шествий или митингов.
3 | 39.4 УК | Участие в незаконных собраниях, шествиях или митингах.
3 | 39.5 УК | Срыв согласованных собраний, шествий или митингов.
6 | 39.6 УК | Действия, направленные на свержение действующей власти или призыв к таким действиям.
6 | 39.7 УК | Распространение в средствах массовой информации материалов, содержащих публичные призывы к осуществлению террористической деятельности или публично оправдывающие её.
4 | 39.8 УК | Распространение в средствах массовой информации сведений о способах, методах разработки, изготовления и использования, приобретения огнестрельного оружия (в том числе ограниченного поражения – травматического), а также взрывчатых веществ и взрывных устройств.
4 | 39.9 УК | Распространение в средствах массовой информации сведений о способах, методах разработки, изготовления и использования, местах приобретения наркотических и психотропных веществ, в том числе сведений о способах и местах культивирования растений, содержащих наркотические и психотропные вещества.
5 | 39.10 УК | Распространение в средствах массовой информации сведений о специальных средствах, технических приёмах и тактике проведения контртеррористической операции, вызвавшее провал этой операции и смерть либо тяжкие увечья человека.
СТАТЬЯ 40 | Терроризм.
6 | 40.1 УК | Совершение действий, направленных на причинение вреда жизни и здоровью большого количества граждан, значительного ущерба имуществу с целью получения выгоды, или попытка совершения таких действий.
6 | 40.2 УК | Совершение действий, направленных на помощь, финансирование, исполнение террористического акта.
6 | 40.3 УК | Заведомо ложное сообщение о террористической деятельности.
СТАТЬЯ 41 | Преступная организация.
6 | 41.1 УК | Создание преступной организации, с целью совершения преступления или серии преступлений.
5 | 41.2 УК | Участие в преступной организации, совершение преступных деяний в соучастии.
4 | 41.3 УК | Содействие преступной организации в совершении уголовно наказуемых деяний.
СТАТЬЯ 42 | Создание военнизированного формирования без лицензии президента.
5 | 42.1 УК | Создание военнизированного формирования с четкой иерархической структурой, наличием вооружения, а так же участие или управление, финансирование либо же иные действия, способствующие развитию военнизированого формирования.
СТАТЬЯ 43 | Незаконная реализация табачной и алкогольной продукции.
2 | 43.1 УК | Продажа алкогольной и/или табачной продукции, без наличия на то специальной лицензии.
3 | 43.2 УК | Незаконное изготовление алкогольной и/или табачной продукции без наличия на то специальной лицензии.
СТАТЬЯ 44 | Незаконное предоставление "взрослых развлечений".
3 | 44.1 УК | Содержание развлекательного заведения (казино, клуб, бар, стрип-клуб и тп.) , наличие в ассортименте услуг "взрослых развлечений" (продажа алкоголя, табачных изделий, азартные игры или топлес и/или стриптиз-шоу), без наличия на то специальной лицензии.
СТАТЬЯ 45 | Незаконное ношение маски во время совершения преступления.
3 | 45.1 УК | Ношение маски, капюшона, или другого предмета с целью сокрытия своего лица, и отказ снять его при требовании сотрудника правоохранительных органов во время совершения преступления или не во время такового.
СТАТЬЯ 46 | Преступления , связанные с использованием электронных машин.
3 | 46.1 УК | Незаконное использование, приобретение или изготовление технических устройств, создающих помехи для средств связи или электрических приборов.
3 | 46.2 УК | Использование электронных машин, принадлежащих государственным организациям или частным лицам, получение с них какой-либо информации или умышленное заражение их вредоносными программами лицом, которое не имеет на это полномочий.
СТАТЬЯ 47 | Незаконное владение наркотическим веществом.
3 | 47.1 УК | Незаконное хранение, перевозка, использование наркотических веществ.
СТАТЬЯ 48 | Незаконный оборот наркотических веществ.
4 | 48.1 УК | Незаконная продажа или попытка продажи наркотических веществ.
3 | 48.2 УК | Незаконная покупка или попытка покупки наркотических веществ.
4 | 48.3 УК | Незаконный импорт на территорию штата наркотических веществ.
СТАТЬЯ 49 | Незаконное производство наркотических средств.
5 | 49.1 УК | Производство или готовка наркотических веществ химическим либо какими-либо другими способами.
СТАТЬЯ 50 | Намеренное нарушение ПДД.
4 | 50.1 УК | Умышленное нарушение правил дорожного движения с явным намерением нанести ущерб участникам движения.
СТАТЬЯ 51 | Нарушение ПДД, которое повлекло тяжкие последствия.
6 | 51.1 УК | Нарушение правил дорожного движения, в результате которого был нанесен тяжкий вред здоровью гражданина, в том числе повлекший его смерть.
СТАТЬЯ 52 | Блокирование магистралей.
3 | 52.1 УК | Незаконное блокирование автомобильных дорог, железнодорожных путей и иных транспортных коммуникаций.
СТАТЬЯ 53 | Незаконное использование спец.сигналов.
4 | 53.1 ук | Использование спец.сигналов, схожих с теми, что установлены на транспортных средствах министерства внутренних дел, а именно: проблесковых маячков, мигалок, стробоскопов, неоновой подсветки красного и синего цвета, символики ФБР, а так же символики МВД, которая прямым или косвенным образом относится к МВД на гражданских авто, а так же на авто граждан, которые не проходят службу в органах полиции, а так же в ФБР.
СТАТЬЯ 54 | Нелегальное хранение ножа.
4 | 54.1 УК | Обладание при себе ножом или импровизированным ножом, иным предметом, имеющим лезвие более 3 дюймов, который может быть использован в качестве орудия для порезов, колющих или режущих действий.
СТАТЬЯ 55 | Хранение нелегального огнестрельного оружия.
4 | 55.1 УК | Хранение любого огнестрельного оружия, которое было получено нелегальным путём. 4 УРОВЕНЬ РОЗЫСКА.
СТАТЬЯ 56 | Хранение штурмового оружия без лицензии ФБР.
5 | 56.1 УК | Хранение при себе, в автомобиле, дома или в бизнесе крупно-калиберного оружия, а именно АК-47, М4, снайперской винтовки и дробовиков гражданами, которые не имеют отношения к правоохранительным органам или военным образованиям без лицензии ФБР.
СТАТЬЯ 57 | Нелицензированная продажа огнестрельного оружия.
5 | 57.1 УК | Нелегальная продажа любого вида огнестрельного оружия, не имея на то разрешения или лицензии.
СТАТЬЯ 58 | Оборот взрывоопасных веществ.
5 | 58.1 УК | Хранение взрывоопасных и легковоспламеняющихся жидкостей и материалов, специально приспособленных для взрыва, который способен нанести существенных ущерб.
5 | 58.2 УК | Производство взрывоопасных и легковоспламеняющихся жидкостей и материалов, специально приспособленных для взрыва, который способен нанести существенных ущерб.
5 | 58.3 УК | Сбыт взрывоопасных и легковоспламеняющихся жидкостей и материалов, специально приспособленных для взрыва, который способен нанести существенных ущерб.
СТАТЬЯ 59 | Хранение оружия с целью сбыта.
5 | 59.1 УК | Хранение 4 и более целых или разобранных компонентов оружия в любой их комбинации или колличестве для незаконной продажи.
СТАТЬЯ 60 | Демонстрирование огнестрельного оружия.
3 | 60.1 УК | Открытое ношение, прицеливание огнестрельного а так же пневматического оружия, или же объекта, который схожий с огнестрельным оружием с целью вызывать страх и истерию.
СТАТЬЯ 61 | Необоснованная стрельба из огнестрельного оружия.
4 | 61.1 УК | Выстрелы из огнестрельного оружия без очевидной надобности.
